{
  "name": "gaetani-survey-dashboard",
  "version": "1.0.0",
  "homepage": "https://YOUR_GITHUB_USERNAME.github.io/gaetani-survey-dashboard",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "typescript": "^5.2.0",
    "vite": "^5.0.0"
  }
}
